src/pages/index-2.pug
extends ../templates/basic.pug

mixin article(article)
	article(class="w-100 w-50-m w-33-l mb3 mb5-ns pa2")
		header
			small(class="i gray") 
				| #{article.category}
			h2.mt1
				a(href="#") #{article.title}
			p(class="subheading f6-l")
				| Tipo: 
				span
					| #{article.type}
					if article.style
						= ' - ' + article.style
				br
				| Fecha: 
				span #{article.date}
				br
				| Author: 
				span #{article.author}
		p #{article.excerpt}


block title
	title Home -MOCK- | Condor Project

block styles
	link(rel="stylesheet", href="styles/index.css")

block navigation
	each category in categories
				li(class="mb3")
					a(href="#")= category.name

block content
	section#featured(class="flex justify-between flex-wrap")
		h1.w-100-l Artículos Destacados
		each article in featured
			+article(article)
	section#recent(class="flex justify-between flex-wrap")
		h1.w-100-l Artículos Recientes
		each article in recent
			+article(article)

block scripts
	script(src="js/index.js")

build/index-2.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.6/css/tachyons.min.css"/><link rel="stylesheet" href="styles/basic.css"/><link rel="stylesheet" href="styles/index.css"/><title>Home -MOCK- | Condor Project</title></head><body class="center mw9-l br bl"><header class="flex flex-wrap items-center justify-between w-100 bb top-header pr4-l pt3-l pb3-l pl4-l pa2"><div class="f2 dn-m dn-l" id="hamburguer">&#8801;</div><div class="ttu w-60 w-10-ns h-100"><div class="w-100 h-100" id="logo"><a href="index.html">logo</a></div></div><div class="dn-ns w-10 tc f4" id="search-ico"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></div><div class="self-center pr4-l w-100 w-25-ns tr dn db-ns" id="search"><form id="search-form" action="search-results.html" method="get" role="search"><input class="w-100 search--open" type="search" placeholder="Buscar..." name="query"/></form></div></header><main class="flex justify-between overflow-hidden"><div class="w-33-m w-25-l w-100 br pl3 pr3 pl4-l db-ns fixed static-ns sidebar" id="sidebar"><h1>Categorías</h1><nav><ul class="list pl3"><li class="mb3"><a href="#">Sociales</a></li><li class="mb3"><a href="#">Ciencias</a></li><li class="mb3"><a href="#">Matemáticas</a></li><li class="mb3"><a href="#">Medicina</a></li></ul></nav></div><div class="pl4-l pr4-l pr3 pl3 w-100 w-60-m w-75-l center" id="content"><section class="flex justify-between flex-wrap" id="featured"><h1 class="w-100-l">Artículos Destacados</h1><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Estadística</small><h2 class="mt1"><a href="#">Nuevos Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Ensayo</span><br/>Fecha: <span>10/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Cálculo</small><h2 class="mt1"><a href="#">Otros Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Ensayo</span><br/>Fecha: <span>10/10/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Sociología</small><h2 class="mt1"><a href="#">Tentios Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - MLA</span><br/>Fecha: <span>24/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Física</small><h2 class="mt1"><a href="#">Nuevos Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - Chicago</span><br/>Fecha: <span>10/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Física</small><h2 class="mt1"><a href="#">Otros Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - Chicago</span><br/>Fecha: <span>10/10/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Química</small><h2 class="mt1"><a href="#">Tentios Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Ensayo</span><br/>Fecha: <span>24/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article></section><section class="flex justify-between flex-wrap" id="recent"><h1 class="w-100-l">Artículos Recientes</h1><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Cardiología</small><h2 class="mt1"><a href="#">Falso Lorem</a></h2><p class="subheading f6-l">Tipo: <span>Informe - AMA</span><br/>Fecha: <span>12/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Química</small><h2 class="mt1"><a href="#">Siguen los Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - Chicago</span><br/>Fecha: <span>12/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Pediatría</small><h2 class="mt1"><a href="#">Cuidado con los Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - APA</span><br/>Fecha: <span>12/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article></section></div></main><footer class="flex flex-wrap justify-between pr4 pl4 bt pt3 pb2"><div id="subnav"><h1 class="f4">Projecto Condor</h1><ul class="list"><li class="dib mr2"><a href="index.html">Inicio</a> |</li><li class="dib mr2"><a href="about.html">¿Quienes Somos?</a> |</li><li class="dib mr2"><a href="faq.html">FAQ</a></li></ul></div><div class="self-end f6"><small>Developed by &copy;FriasDesign.<br>Designed by &copy;Imaginer. All rights reserved.
</small></div></footer><script src="js/basic.js"></script><script src="js/index.js"></script></body></html><svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path class="path1" d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
<symbol id="icon-text-color" viewBox="0 0 32 32">
<title>text-color</title>
<path class="path1" d="M10.063 26l1.8-6h8.274l1.8 6h3.551l-6-20h-6.976l-6 20h3.551zM14.863 10h2.274l1.8 6h-5.874l1.8-6z"></path>
</symbol>
<symbol id="icon-arrow-right2" viewBox="0 0 32 32">
<title>arrow-right2</title>
<path class="path1" d="M19.414 27.414l10-10c0.781-0.781 0.781-2.047 0-2.828l-10-10c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l6.586 6.586h-19.172c-1.105 0-2 0.895-2 2s0.895 2 2 2h19.172l-6.586 6.586c-0.39 0.39-0.586 0.902-0.586 1.414s0.195 1.024 0.586 1.414c0.781 0.781 2.047 0.781 2.828 0z"></path>
</symbol>
<symbol id="icon-arrow-left2" viewBox="0 0 32 32">
<title>arrow-left2</title>
<path class="path1" d="M12.586 27.414l-10-10c-0.781-0.781-0.781-2.047 0-2.828l10-10c0.781-0.781 2.047-0.781 2.828 0s0.781 2.047 0 2.828l-6.586 6.586h19.172c1.105 0 2 0.895 2 2s-0.895 2-2 2h-19.172l6.586 6.586c0.39 0.39 0.586 0.902 0.586 1.414s-0.195 1.024-0.586 1.414c-0.781 0.781-2.047 0.781-2.828 0z"></path>
</symbol>
<symbol id="icon-wrench" viewBox="0 0 32 32">
<title>wrench</title>
<path class="path1" d="M31.342 25.559l-14.392-12.336c0.67-1.259 1.051-2.696 1.051-4.222 0-4.971-4.029-9-9-9-0.909 0-1.787 0.135-2.614 0.386l5.2 5.2c0.778 0.778 0.778 2.051 0 2.828l-3.172 3.172c-0.778 0.778-2.051 0.778-2.828 0l-5.2-5.2c-0.251 0.827-0.386 1.705-0.386 2.614 0 4.971 4.029 9 9 9 1.526 0 2.963-0.38 4.222-1.051l12.336 14.392c0.716 0.835 1.938 0.882 2.716 0.104l3.172-3.172c0.778-0.778 0.731-2-0.104-2.716z"></path>
</symbol>
</defs>
</svg>
