src/pages/index.pug
extends ../templates/basic.pug

mixin article(article)
	article(class="w-25-l mb5")
		header
			h2
				a(href="#") #{article.title}
			p(class="subheading f6-l")
				| Author: 
				span #{article.author}
				br
				| Fecha: 
				span #{article.date}
		p #{article.excerpt}


block title
	title Home -MOCK- | Condor Project

block styles
	link(rel="stylesheet", href="styles/index.css")

block navigation
	each category in categories
				li(class="mb3")
					a(href="#")= category

block content
	div#content(class="pl4 pr4 w-75-l")
		section#featured(class="flex justify-between flex-wrap")
			h1.w-100-l Artículos Destacados
			each article in featured
				+article(article)
		section#recent(class="flex justify-between flex-wrap")
			h1.w-100-l Artículos Recientes
			each article in recent
				+article(article)

block scripts

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.6/css/tachyons.min.css"/><link rel="stylesheet" href="styles/index.css"/><title>Home -MOCK- | Condor Project</title></head><body class="center mw9-l br bl"><header class="flex justify-between bb pt3 pr4 pl4 pb3"><div class="ttu" id="logo">logo</div><div class="self-center pr4" id="search"><form action="#" role="search"><input type="search" placeholder="Buscar..."/></form></div></header><main class="flex justify-between"><div class="w-25-l br pl4" id="sidebar"><h1>Categorías</h1><nav><ul class="list"><li class="mb3"><a href="#">Sociología</a></li><li class="mb3"><a href="#">Ciencias Naturales</a></li><li class="mb3"><a href="#">Física</a></li><li class="mb3"><a href="#">Química</a></li></ul></nav></div><div class="pl4 pr4 w-75-l" id="content"><section class="flex justify-between flex-wrap" id="featured"><h1 class="w-100-l">Artículos Destacados</h1><article class="w-25-l mb5"><header><h2><a href="#">Nuevos Lorem Ipsum</a></h2><p class="subheading f6-l">Author: <span>Carlos Frias</span><br/>Fecha: <span>10/09/2016</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-25-l mb5"><header><h2><a href="#">Otros Lorem Ipsum</a></h2><p class="subheading f6-l">Author: <span>Carlos Frias</span><br/>Fecha: <span>10/10/2016</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-25-l mb5"><header><h2><a href="#">Tentios Lorem Ipsum</a></h2><p class="subheading f6-l">Author: <span>Carlos Frias</span><br/>Fecha: <span>24/09/2016</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article></section><section class="flex justify-between flex-wrap" id="recent"><h1 class="w-100-l">Artículos Recientes</h1><article class="w-25-l mb5"><header><h2><a href="#">Falso Lorem</a></h2><p class="subheading f6-l">Author: <span>Carlos Frias</span><br/>Fecha: <span>12/09/2016</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-25-l mb5"><header><h2><a href="#">Siguen los Lorem Ipsum</a></h2><p class="subheading f6-l">Author: <span>Carlos Frias</span><br/>Fecha: <span>12/09/2016</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-25-l mb5"><header><h2><a href="#">Cuidado con los Lorem Ipsum</a></h2><p class="subheading f6-l">Author: <span>Carlos Frias</span><br/>Fecha: <span>12/09/2016</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article></section></div></main><footer class="flex justify-between pr4 pl4 bt pt3"><div id="subnav"><h1 class="f4-l">Projecto Condor</h1><ul class="list"><li class="dib mr2"><a href="home.html">Inicio</a> |</li><li class="dib mr2"><a href="about.html">¿Quienes Somos?</a> |</li><li class="dib mr2"><a href="faq.html">FAQ</a></li></ul></div><div class="self-end"><small>Developed by &copy;FriasDesign. Designed by &copy;Imaginer. All rights reserved.
</small></div></footer></body></html>
