build/search-results.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.6/css/tachyons.min.css"/><link rel="stylesheet" href="styles/basic.css"/><link rel="stylesheet" href="styles/search.css"/><title>Condor Project Mock</title></head><body class="center mw9-l br bl"><header class="flex flex-wrap items-center justify-between w-100 bb top-header pr4-l pt3-l pb3-l pl4-l pa2"><div class="f2 dn-m dn-l" id="hamburguer">&#8801;</div><div class="ttu w-60 w-10-ns h-100"><div class="w-100 h-100" id="logo"><a href="index.html">logo</a></div></div><div class="dn-ns w-10 tc f4" id="search-ico"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></div><div class="self-center pr4-l w-100 w-25-ns tr dn db-ns" id="search"><form id="search-form" action="/search-results.html" method="get" role="search"><input class="w-100 search--open" type="search" placeholder="Buscar..." name="query"/></form></div></header><main class="flex justify-between overflow-hidden"><div class="w-33-m w-25-l w-100 br pl3 pr3 pl4-l db-ns fixed static-ns sidebar" id="sidebar"><h1>Categorías</h1><nav><ul class="list pl3"><li class="mb3"><div class="menu-item" data-catname="Sociales"><span class="f5 gray mr2">&#9656;</span><span>Sociales</span></div><ul class="mt2 pl4 dn subcategory"><li class="list mb2 submenu-item"><a href="category.html?name=Sociología">Sociología</a></li><li class="list mb2 submenu-item"><a href="category.html?name=Historia">Historia</a></li></ul></li><li class="mb3"><div class="menu-item" data-catname="Ciencias"><span class="f5 gray mr2">&#9656;</span><span>Ciencias</span></div><ul class="mt2 pl4 dn subcategory"><li class="list mb2 submenu-item"><a href="category.html?name=Naturales">Naturales</a></li><li class="list mb2 submenu-item"><a href="category.html?name=Física">Física</a></li><li class="list mb2 submenu-item"><a href="category.html?name=Química">Química</a></li></ul></li><li class="mb3"><div class="menu-item" data-catname="Matemáticas"><span class="f5 gray mr2">&#9656;</span><span>Matemáticas</span></div><ul class="mt2 pl4 dn subcategory"><li class="list mb2 submenu-item"><a href="category.html?name=Estadística">Estadística</a></li><li class="list mb2 submenu-item"><a href="category.html?name=Cálculo">Cálculo</a></li></ul></li><li class="mb3"><div class="menu-item" data-catname="Medicina"><span class="f5 gray mr2">&#9656;</span><span>Medicina</span></div><ul class="mt2 pl4 dn subcategory"><li class="list mb2 submenu-item"><a href="category.html?name=Cardiología">Cardiología</a></li><li class="list mb2 submenu-item"><a href="category.html?name=Pediatría">Pediatría</a></li></ul></li></ul></nav></div><div class="pl4-l pr4-l pr3 pl3 w-100 w-60-m w-75-l center" id="content"><h1 class="mb3">Resultados</h1><div class="flex justify-between flex-wrap f6 pt3 pb3 bb bt mb4" id="filter-bar"><h2 class="mt0 mb1 w-100" id="filter-heading">Filtros<span class="w-10 f5 gray ml2">&#9666;</span></h2><form class=" justify-between w-100 flex-wrap pl2 dn" id="filters" action="#" name="filter"><div class="flex flex-wrap w-33 w-33-l" id="filter-date-group"><label class="w-100" for="#filter-date">Fecha</label><select id="filter-date" name="date"><option value="0">Mas nuevo</option><option value="1">Mas antiguo</option></select></div><div class="flex flex-wrap w-25 w-33-l" id="filter-type-group"><label class="w-100" for="#filter-type">Tipo</label><select id="filter-date" name="type"><option value="Ensayo">Ensayo</option><option value="Informe">Informe</option></select></div><div class="flex flex-wrap w-33 w-33-l" id="filter-category-group"><label class="w-100" for="#filter-category">Categoria</label><input class="w-100" id="filter-category" type="text" name="category"/></div></form></div><section class="flex justify-between flex-wrap" id="results"><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Estadística</small><h2 class="mt1"><a href="#">Nuevos Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Ensayo</span><br/>Fecha: <span>10/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Cálculo</small><h2 class="mt1"><a href="#">Otros Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Ensayo</span><br/>Fecha: <span>10/10/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Sociología</small><h2 class="mt1"><a href="#">Tentios Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - MLA</span><br/>Fecha: <span>24/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Física</small><h2 class="mt1"><a href="#">Nuevos Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - Chicago</span><br/>Fecha: <span>10/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Física</small><h2 class="mt1"><a href="#">Otros Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Informe - Chicago</span><br/>Fecha: <span>10/10/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article><article class="w-100 w-50-m w-33-l mb3 mb5-ns pa2"><header><small class="i gray"> Química</small><h2 class="mt1"><a href="#">Tentios Lorem Ipsum</a></h2><p class="subheading f6-l">Tipo: <span>Ensayo</span><br/>Fecha: <span>24/09/2016</span><br/>Author: <span>Carlos Frias</span></p></header><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique vestibulum justo id feugiat. Nam consequat, nibh sit amet volutpat consectetur, nibh metus rhoncus massa, id blandit mauris arcu vitae metus.</p></article></section></div></main><footer class="flex flex-wrap justify-between pr4 pl4 bt pt3 pb2"><div id="subnav"><h1 class="f4">Projecto Condor</h1><ul class="list"><li class="dib mr2"><a href="home.html">Inicio</a> |</li><li class="dib mr2"><a href="about.html">¿Quienes Somos?</a> |</li><li class="dib mr2"><a href="faq.html">FAQ</a></li></ul></div><div class="self-end f6"><small>Developed by &copy;FriasDesign.<br>Designed by &copy;Imaginer. All rights reserved.
</small></div></footer><script src="js/index.js"></script><script src="js/search.js"></script></body><svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-search" viewBox="0 0 32 32">
<title>search</title>
<path class="path1" d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
</symbol>
</defs>
</svg></html>

src/pages/search-results.pug
extends ../templates/basic.pug

include ../templates/mixins.pug

block styles
	link(rel="stylesheet", href="styles/search.css")

block navigation
	+navigation(categories)

block content
	h1.mb3 Resultados

	div#filter-bar(class="flex justify-between flex-wrap f6 pt3 pb3 bb bt mb4")
		h2#filter-heading(class="mt0 mb1 w-100")
			| Filtros
			span(class="w-10 f5 gray ml2") &#9666;
		form#filters(action="#" name="filter" class=" justify-between w-100 flex-wrap pl2 dn")
			div#filter-date-group(class="flex flex-wrap w-33 w-33-l")
				label(for="#filter-date" class="w-100") Fecha
				select#filter-date(name="date")
					option(value="0") Mas nuevo
					option(value="1") Mas antiguo
			div#filter-type-group(class="flex flex-wrap w-25 w-33-l")
				label(for="#filter-type" class="w-100") Tipo
				select#filter-date(name="type")
					option(value="Ensayo") Ensayo
					option(value="Informe") Informe
			div#filter-category-group(class="flex flex-wrap w-33 w-33-l")
				label(for="#filter-category" class="w-100") Categoria
				input#filter-category(type="text" name="category" class="w-100")


	section#results(class="flex justify-between flex-wrap")
		each article in featured
			+article(article)

block scripts
	script(src="js/search.js")
